#resForm {
  padding-bottom: 1em;
}

.nueva-res {
  margin-left: 0.4em;
}

.volver {
  margin-right: 2.2em;
}

.form {
  padding: 0.5em 2em 2em 2em;
}

* {
  margin: 0;
  padding: 0;
}
:host {
  height: auto;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.title {
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.information-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.information-title {
  font-size: 20px;
  font-weight: 500;
  margin-right: 10px;
}
.information-title2 {
  font-size: 20px;
  font-weight: 500;
  margin-right: 10px;
  margin-left: 10px;
}
.information {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}
.information-content {
  display: flex;
  user-select: text;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  margin-top: 20px;
  padding: 20px;
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.vehicle-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  margin: 1em 0;
  padding-bottom: 1.5em;
}

@media (max-width: 560px) {
  .information-title2 {
    margin-left: 0px;
  }

  .information {
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
  }
}

.container {
  max-width: 100%;
  width: 100%;
  height: 100%;
  background-color: white;
  margin: 0 20px;
  margin-bottom: 1.5em;
  padding: 15px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 0 0;
}

.user-details .input-box {
  margin-top: 10px;
  margin-bottom: 10px;
  width: calc(100% / 2 - 20px);
}
.input-box span.details {
  display: block;
  margin-bottom: 5px;
}
.user-details .input-box input {
  width: 100%;
}

@media (max-width: 610px) {
  /*:host {
      height: 86vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    */
  .vehicle-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 0px;
    justify-content: left;
    align-items: center;
  }
  .mat-vertical-content {
    padding: 0px 0px 0px 0px;
  }
  .container {
    margin: 0 0px;
    max-width: 100%;
    padding: 0px 0px;
  }
  .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  .user-details {
    padding-top: 5px;
    max-height: 450px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}
